{
  "name": "coq-lsp",
  "displayName": "Coq LSP",
  "description": "Coq LSP provides native vsCode support for checking Coq proof documents",
  "version": "0.1.6",
  "contributors": [
    "Emilio Jesús Gallego Arias <e@x80.org>",
    "Ali Caglayan <alizter@gmail.com>",
    "Shachar Itzhaky <shachari@cs.technion.ac.il>",
    "Ramkumar Ramachandra <r@artagnon.com>"
  ],
  "publisher": "ejgallego",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "interactive theorem proving",
    "dependent types",
    "coq",
    "software verification"
  ],
  "homepage": "https://github.com/ejgallego/coq-lsp",
  "repository": {
    "type": "git",
    "url": "https://github.com/ejgallego/coq-lsp"
  },
  "activationEvents": [
    "onLanguage:coq"
  ],
  "contributes": {
    "languages": [
      {
        "id": "coq",
        "aliases": [
          "Coq",
          "coq",
          "Gallina",
          "gallina"
        ],
        "extensions": [
          ".v",
          ".mv"
        ],
        "configuration": "./coq.configuration.json"
      },
      {
        "id": "coqmarkdown",
        "aliases": [
          "Coq Markdown"
        ],
        "extensions": [
          ".mv"
        ],
        "configuration": "./coq.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "coq",
        "scopeName": "source.coq",
        "path": "./syntaxes/coq.json"
      },
      {
        "language": "coqmarkdown",
        "scopeName": "source.coqmarkdown",
        "path": "./syntaxes/coqmarkdown.json"
      },
      {
        "scopeName": "markdown.coq.codeblock",
        "path": "./syntaxes/markdown-coq-codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.coq": "coq"
        }
      }
    ],
    "commands": [
      {
        "command": "coq-lsp.start",
        "title": "Coq LSP: Start the Coq Language Server"
      },
      {
        "command": "coq-lsp.stop",
        "title": "Coq LSP: Stop the Coq Language Server"
      },
      {
        "command": "coq-lsp.restart",
        "title": "Coq LSP: Restart the Coq Language Server"
      },
      {
        "command": "coq-lsp.toggle",
        "title": "Coq LSP: Toggle the running status of Coq Language Server"
      },
      {
        "command": "coq-lsp.goals",
        "title": "Coq LSP: Show Goals at Point"
      },
      {
        "command": "coq-lsp.document",
        "title": "Coq LSP: Get document in serialized format, print in console"
      },
      {
        "command": "coq-lsp.save",
        "title": "Coq LSP: Save .vo file for the current buffer"
      }
    ],
    "keybindings": [
      {
        "command": "coq-lsp.goals",
        "key": "alt+enter",
        "mac": "meta+enter",
        "when": "editorTextFocus && (editorLangId == coq || editorLangId == coqmarkdown)"
      }
    ],
    "configuration": [
      {
        "title": "Diagnostics",
        "type": "object",
        "properties": {
          "coq-lsp.eager_diagnostics": {
            "type": "boolean",
            "default": true,
            "description": "Send diagnostics as document is processed; if false, diagnostics are only sent when Coq finishes processing the file"
          },
          "coq-lsp.show_coq_info_messages": {
            "type": "boolean",
            "default": false,
            "description": "Show Coq's \"Info\" messages as diagnostics, such as 'foo has been defined.' and miscellaneous operational messages."
          },
          "coq-lsp.show_notices_as_diagnostics": {
            "type": "boolean",
            "default": false,
            "description": "Show Coq's \"Notice\" messages as diagnostics, such as `About` and `Search` output."
          },
          "coq-lsp.max_errors": {
            "type": "number",
            "default": 150,
            "description": "Maximum number of errors per file, after that, coq-lsp will stop checking the file."
          },
          "coq-lsp.show_stats_on_hover": {
            "type": "boolean",
            "default": false,
            "description": "Show timing and memory stats for a sentence on hover."
          }
        }
      },
      {
        "title": "Goals and Info Panel",
        "type": "object",
        "properties": {
          "coq-lsp.goal_after_tactic": {
            "type": "boolean",
            "default": false,
            "description": "When showing goals and the cursor is in a tactic, if false, show goals before executing the tactic, if true, show goals after"
          },
          "coq-lsp.show_goals_on": {
            "type": "number",
            "default": 3,
            "description": "When to show goals and information about the current cursor",
            "enum": [
              0,
              1,
              2,
              3
            ],
            "enumItemLabels": [
              "Don't follow cursor",
              "Show on click",
              "Show on click and on cursor movement",
              "Show on click, cursor, and command movement"
            ]
          },
          "coq-lsp.pp_type": {
            "type": "number",
            "default": 1,
            "description": "Method to Print Coq Terms",
            "enum": [
              0,
              1,
              2
            ],
            "enumDescriptions": [
              "Print to string",
              "Use jsCoq's Pp rich layout printer",
              "Coq Layout Engine (experimental)"
            ]
          }
        }
      },
      {
        "title": "Language Server Binary",
        "type": "object",
        "properties": {
          "coq-lsp.trace.server": {
            "scope": "window",
            "type": "string",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "messages",
            "description": "Traces the communication between VS Code and the language server."
          },
          "coq-lsp.debug": {
            "type": "boolean",
            "default": false,
            "description": "Enable Debug in Coq Server, usually this will produce backtraces on errors"
          },
          "coq-lsp.path": {
            "type": "string",
            "default": "coq-lsp",
            "description": "Path to the coq-lsp binary, by default, search in PATH"
          },
          "coq-lsp.args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Arguments to the coq-lsp server"
          }
        }
      },
      {
        "title": "Proof Checking",
        "type": "object",
        "properties": {
          "coq-lsp.admit_on_bad_qed": {
            "type": "boolean",
            "default": true,
            "description": "If a `Qed.` command fails, admit the proof automatically."
          }
        }
      },
      {
        "title": "Input",
        "type": "object",
        "properties": {
          "coq-lsp.unicode_completion": {
            "type": "string",
            "default": "normal",
            "enum": [
              "off",
              "normal",
              "extended"
            ],
            "description": "Enable Server-Side Unicode Completion. Coq-lsp provides two character sets, a regular one, and an extended one with more than 1000 symbols."
          }
        }
      },
      {
        "title": "Coq Editor",
        "type": "object",
        "properties": {
          "coq-lsp.updateIgnores": {
            "type": "boolean",
            "default": true,
            "description": "Automatically ignore Coq object files in the workspace (.vo, .vos, ...)"
          }
        }
      }
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/node": "^16.11.7",
    "@types/object-hash": "^3.0.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/throttle-debounce": "^5.0.0",
    "@types/vscode": "^1.73.0",
    "@types/vscode-webview": "^1.57.1",
    "esbuild": "^0.16.13",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "jquery": "^3.6.3",
    "throttle-debounce": "^5.0.0",
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver-types": "^3.17.3"
  },
  "main": "./out/src/client.js",
  "scripts": {
    "vscode:prepublish": "npm run typecheck && npm run esbuild -- --minify --sourcemap=no",
    "esbuild": "node esbuild.mjs",
    "typecheck": "tsc -b",
    "compile": "npm run esbuild",
    "watch": "npm run esbuild -- --watch"
  }
}
