{
  "name": "vsc-galinas",
  "version": "0.0.1",
  "publisher": "Inria",
  "engines": {
    "vscode": "^1.68.0"
  },
  "activationEvents": [
    "onLanguage:coq"
  ],
  "main": "./src/client",
  "contributes": {
    "languages": [
      {
        "id": "coq",
        "aliases": [
          "Coq",
          "coq",
          "Gallina",
          "gallina"
        ],
        "extensions": [
          ".v"
        ],
        "configuration": "./coq.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "coq",
        "scopeName": "source.coq",
        "path": "./syntaxes/coq.tmLanguage"
      }
    ],
    "commands": [
      {
        "command": "vsc-galinas.restart",
        "title": "Start or restart the Coq language server"
      }
    ],
    "configuration": [
      {
        "type": "object",
	"title": "Coq LSP configuration",
	"properties": {
	  "vsc-galinas.trace.server": {
	    "scope": "window",
	    "type": "string",
	    "enum": [
	      "off",
	      "messages",
	      "verbose"
	    ],
	    "default": "verbose",
	    "description": "Traces the communication between VS Code and the language server."
	  }
	}
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.1"
  }
}
